<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:id="@+id/underfive_addcr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="ayurvihar.somaiya.com.ayurvihar.MainActivity"
        android:orientation="vertical"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:text="Add Child Record"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="General Details"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:text="* means mandatory"
            android:layout_marginTop="10dp"
            android:textAlignment="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/Addn1"
                android:textSize="27sp"
                android:hint="First Name*"
                android:focusable="true"
                android:inputType="textCapWords"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/Addn2"
                android:textSize="27sp"
                android:hint="Last Name*"
                android:inputType="textCapWords"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/Addn3"
                android:textSize="27sp"
                android:hint="Mother's Name"
                android:inputType="textCapWords"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/Addn4"
                android:textSize="27sp"
                android:hint="Father's Name"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/Addn5"
                android:hint="Room No"
                android:textSize="27sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/Addn6"
                android:hint="Bldg No/Line No"
                android:textSize="27sp"
                android:inputType="number"/>
            <Spinner
                android:id="@+id/towns"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/towns"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="27sp"
                android:id="@+id/Addn7"
                android:hint="Area"
                android:textAlignment="center"/>
            <Spinner
                android:id="@+id/areacode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:entries="@array/areacode"
                android:spinnerMode="dropdown"
                android:layout_weight="1"
                />
        </LinearLayout>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:id="@+id/Addn8"
            android:hint="Mobile No*"
            android:textAlignment="center"
            android:inputType="phone"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:id="@+id/Addn9"
            android:hint="Date of Birth*"
            android:textAlignment="center"
            android:focusable="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/Addn10"
                android:textSize="27sp"
                android:hint="Height*"
                android:focusable="true"
                android:inputType="numberDecimal"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/Addn11"
                android:textSize="27sp"
                android:hint="Weight*"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/Addn12"
            android:textSize="27sp"
            android:hint="Remarks"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/gender"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:entries="@array/gender"
            android:spinnerMode="dropdown"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nic"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/nic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/nic"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking Status"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/track"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/track"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"
            android:layout_marginTop="10dp"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/AddRecord"
                android:text="Add Child"
                android:textSize="30sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Refresh"
                android:text="Refresh"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
